# xledger

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: init-env.sh  post-create.sh
.github/workflows/: generate-gradle-wrapper.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: design.md  local-development.md  prd.md  requirements.md  tasks.md
gradle/: libs.versions.toml
libs/common/: build.gradle.kts
libs/common/src/main/java/com/xledger/common/: CommonModule.java
libs/domain/: build.gradle.kts
libs/domain/src/main/java/com/xledger/domain/: DomainModule.java
libs/infra/: build.gradle.kts
libs/infra/src/main/java/com/xledger/infra/: InfraModule.java
scripts/: create-issues.sh
scripts/db-init/account/: 01-init.sql
scripts/db-init/admin/: 01-init.sql
scripts/db-init/cash/: 01-init.sql
scripts/db-init/ledger/: 01-init.sql
services/: README.md
